spring.datasource.url= jdbc:postgresql://localhost:5432/treeway
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.batch.jdbc.initialize-schema=ALWAYS

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.batch.job.enabled=false
spring.batch.initializer.enabled=false